File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/tests/f2003mgetnamebyidss.f

!/*-----------------------------------------------------------------*/
!/* check the valid name */
!/*-----------------------------------------------------------------*/
      function check_valid(peph, name_expected, unit,id) 
        USE, INTRINSIC :: ISO_C_BINDING
        use calceph
        implicit none
        TYPE(C_PTR), intent(in) :: peph
        !character(len=*)  name_expected   
        CHARACTER(len=*), intent(in) ::name_expected
        character(len=CALCEPH_MAX_CONSTANTVALUE, kind=C_CHAR) name_c   
        character(len=CALCEPH_MAX_CONSTANTVALUE) name   
        integer unit
        integer ret
        integer id
        integer check_valid
        
        ret = calceph_getnamebyidss(peph, id, unit, name_c)   
        name = name_c(1:index(name_c, C_NULL_CHAR)-1)

        if ((ret.ne.1).or.(trim(name_expected).ne.trim(name))) then
            write(*,*) "FAIL: find invalid name but the id is valid!"
            write(*,*) 'name_c=',trim(name_c)
            write(*,*) 'name=',trim(name)
            write(*,*) 'unit=',unit
            write(*,*) 'id=',id
            write(*,*) 'name_expected=',trim(name_expected)
            write(*,*) 'ret=',ret
            ret = 1
        else
            ret = 0
        endif  
        
        check_valid = ret
      end function

File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/tests/cmgetnamebyidss.c
/*-----------------------------------------------------------------*/
/* check the valid name */
/*-----------------------------------------------------------------*/
static int check_valid(t_calcephbin* peph, int id, int unit, const char* name_expected)
{
  char name[CALCEPH_MAX_CONSTANTVALUE];

  int ret = calceph_getnamebyidss(peph, id, unit, name);

  if (ret != 1 || strcmp(name, name_expected) != 0)
  {
    printf("failure : find invalid name but the id is valid !!!\n");
    printf("          id=%d unit=%d name='%s' name_expected='%s' ret=%d\n", id, unit, name,
           name_expected, ret);
    ret = 1;
  }
  else
    ret = 0;
  return ret;
}
