File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/tests/f2003mgetidbyname.f

!/*-----------------------------------------------------------------*/
!/* check the valid name */
!/*-----------------------------------------------------------------*/
      function check_valid(peph, name, unit,id_expected) 
        USE, INTRINSIC :: ISO_C_BINDING
        use calceph
        implicit none
        TYPE(C_PTR), intent(in) :: peph
        character(len=*) :: name
        integer unit
        integer id_expected
        integer ret
        integer id
        integer check_valid
        
        id = -1

        ret = calceph_getidbyname(peph, trim(name)//C_NULL_CHAR, unit,   &
     &     id)

        if ((ret.ne.1).or.(id_expected.ne.id)) then
            write(*,*) "FAIL: find invalid id but the name is valid !!!"
            write(*,*) 'name=',trim(name)
            write(*,*) 'unit=',unit
            write(*,*) 'id=',id
            write(*,*) 'id_expected=',id_expected
            write(*,*) 'ret=',ret
            ret = 1
        else
            ret = 0
        endif  
        
        check_valid = ret
      end function

File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/tests/cmgetidbyname.c
/*-----------------------------------------------------------------*/
/* check the valid name */
/*-----------------------------------------------------------------*/
static int check_valid(t_calcephbin * peph, const char *name, int unit, int id_expected)
{
    int id = -1;

    int ret = calceph_getidbyname(peph, name, unit, &id);

    if (ret != 1 || id_expected != id)
    {
        printf("failure : find invalid id but the name is valid !!!\n");
        printf("          name='%s' unit=%d id=%d id_expected=%d ret=%d\n", name, unit, id, id_expected, ret);
        ret = 1;
    }
    else ret = 0;
    return ret;
}
