File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/tests/f2003mgetidbyname.f
!/*-----------------------------------------------------------------*/
!/*! 
!  \file f2003mgetidbyname.f 
!  \brief Check if calceph_getidbyname works with fortran 2003 compiler.
!
!  \author  M. Gastineau 
!           Astronomie et Systemes Dynamiques, IMCCE, CNRS, Observatoire de Paris. 
!
!   Copyright, 2023-2024, CNRS
!   email of the author : Mickael.Gastineau@obspm.fr
!
!*/
!/*-----------------------------------------------------------------*/

!/*-----------------------------------------------------------------*/
!/* License  of this file :
!  This file is "triple-licensed", you have to choose one  of the three licenses 
!  below to apply on this file.
!  
!     CeCILL-C
!     	The CeCILL-C license is close to the GNU LGPL.
!     	( http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html )
!  
!  or CeCILL-B
!       The CeCILL-B license is close to the BSD.
!       ( http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt)
!  
!  or CeCILL v2.1
!       The CeCILL license is compatible with the GNU GPL.
!       ( http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html )
!  
! 
! This library is governed by the CeCILL-C, CeCILL-B or the CeCILL license under 
! French law and abiding by the rules of distribution of free software.  
! You can  use, modify and/ or redistribute the software under the terms 
! of the CeCILL-C,CeCILL-B or CeCILL license as circulated by CEA, CNRS and INRIA  
! at the following URL "http://www.cecill.info". 
!
! As a counterpart to the access to the source code and  rights to copy,
! modify and redistribute granted by the license, users are provided only
! with a limited warranty  and the software's author,  the holder of the
! economic rights,  and the successive licensors  have only  limited
! liability. 
!
! In this respect, the user's attention is drawn to the risks associated
! with loading,  using,  modifying and/or developing or reproducing the
! software by the user in light of its specific status of free software,
! that may mean  that it is complicated to manipulate,  and  that  also
! therefore means  that it is reserved for developers  and  experienced
! professionals having in-depth computer knowledge. Users are therefore
! encouraged to load and test the software's suitability as regards their
! requirements in conditions enabling the security of their systems and/or 
! data to be ensured and,  more generally, to use and operate it in the 
! same conditions as regards security. 
!
! The fact that you are presently reading this means that you have had
! knowledge of the CeCILL-C,CeCILL-B or CeCILL license and that you accept its terms.
!*/
!/*-----------------------------------------------------------------*/



!/*-----------------------------------------------------------------*/
!/* check the invalid name */
!/*-----------------------------------------------------------------*/
      function check_failure(peph, name, unit)
        USE, INTRINSIC :: ISO_C_BINDING
        use calceph
        implicit none
        TYPE(C_PTR), intent(in) :: peph
        character(len=*) name
        integer unit
        integer ret
        integer id
        integer check_failure
        
        id = -1

        ret = calceph_getidbyname(peph, trim(name)//C_NULL_CHAR, unit,   &
     &     id)

        if ((ret.ne.0)) then
            write(*,*) "FAIL: findvalid id but the name is invalid !!!"
            write(*,*) 'name=',name
            write(*,*) 'unit=',unit
            write(*,*) 'id=',id
            write(*,*) 'ret=',ret
        endif  
        
        check_failure = ret
      end function

File: packages/calcephpy/calcephpy-4.0.5.tar.gz/calcephpy-4.0.5/pythonapi/tests/mgetnamebyidss.py
    # /*-----------------------------------------------------------------*/
    # /* check the invalid id */
    # /*-----------------------------------------------------------------*/
    def check_failure(self, peph, id,  unit):
        name = peph.getnamebyidss(id, unit)
        if (name is None):
            ret = 0
        else:
            print("failure : find valid name but the id is invalid !!!\n")
            print("name=", name)
            print("unit=",  unit)
            print("id=",  id)
            ret = 1

        return ret


# /*-----------------------------------------------------------------*/
# /* check the valid id */
# /*-----------------------------------------------------------------*/
